I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/freeroam.rpy", line 488, in script call
    call eventpicker
  File "game/freeroam.rpy", line 473, in script call
    call toilet
  File "game/freeroam.rpy", line 221, in script
    jump Berend
ScriptError: could not find label 'Berend'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/freeroam.rpy", line 488, in script call
    call eventpicker
  File "game/freeroam.rpy", line 473, in script call
    call toilet
  File "game/freeroam.rpy", line 221, in script
    jump Berend
  File "C:\renpy-8.0.2-sdk\renpy\ast.py", line 1974, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\renpy-8.0.2-sdk\renpy\script.py", line 927, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'Berend'.

Windows-10-10.0.22000 AMD64
Ren'Py 8.0.2.22081402
Life of Meta 1.0
Tue Sep 20 12:52:41 2022
