I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 319, in script
    if score =< 10:
SyntaxError: invalid syntax (script.rpy, line 319)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 319, in script
    if score =< 10:
  File "/Users/wp/Documents/renpy-8.0.0-sdk/renpy/ast.py", line 2095, in execute
    if renpy.python.py_eval(condition):
  File "/Users/wp/Documents/renpy-8.0.0-sdk/renpy/python.py", line 1078, in py_eval
    code = py_compile(code, 'eval')
  File "/Users/wp/Documents/renpy-8.0.0-sdk/renpy/python.py", line 1015, in py_compile
    raise e
  File "/Users/wp/Documents/renpy-8.0.0-sdk/renpy/python.py", line 967, in py_compile
    raise orig_e
  File "/Users/wp/Documents/renpy-8.0.0-sdk/renpy/python.py", line 960, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (script.rpy, line 319)

macOS-10.16-x86_64-i386-64bit x86_64
Ren'Py 8.0.0.22062402
Life of Meta 1.0
Thu Jul  7 15:13:15 2022
