I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00start.rpy", line 192, in script
    python:
  File "renpy/common/00start.rpy", line 193, in <module>
    renpy.execute_default_statement(True)
  File "game/screens.rpy", line 267, in set_default
    default quick_menu = True
Exception: store.quick_menu is being given a default a second time.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00start.rpy", line 192, in script
    python:
  File "C:\renpy-8.0.2-sdk\renpy\ast.py", line 1131, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\renpy-8.0.2-sdk\renpy\python.py", line 1052, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/00start.rpy", line 193, in <module>
    renpy.execute_default_statement(True)
  File "C:\renpy-8.0.2-sdk\renpy\exports.py", line 3790, in execute_default_statement
    i.set_default(start)
  File "game/screens.rpy", line 267, in set_default
    default quick_menu = True
Exception: store.quick_menu is being given a default a second time.

Windows-10-10.0.22000 AMD64
Ren'Py 8.0.2.22081402
Life of Meta 1.0
Tue Sep  6 13:06:47 2022
